<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Chest/Tricep"
        android:layout_width="match_parent"
        android:layout_height="128.0dp"
        android:background="@drawable/BabyBlueButton"
        android:layout_margin="5dp"
        android:id="@+id/chestbutton" />
    <Button
        android:text="Back/Bicep"
        android:layout_width="match_parent"
        android:layout_height="128.0dp"
        android:background="@drawable/BabyBlueButton"
        android:layout_margin="5dp"
        android:id="@+id/backbutton" />
    <Button
        android:text="Shoulders"
        android:layout_width="match_parent"
        android:layout_height="128.0dp"
        android:background="@drawable/BabyBlueButton"
        android:layout_margin="5dp"
        android:id="@+id/shoulderbutton" />
    <Button
        android:text="Legs"
        android:layout_width="match_parent"
        android:layout_height="128.0dp"
        android:background="@drawable/RedButton"
        android:layout_margin="5dp"
        android:id="@+id/legbutton" />
</LinearLayout>