<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:background="@drawable/BabyBlueButton"
        android:layout_width="match_parent"
        android:layout_height="265.5dp"
        android:text="@string/Open" />
    <Button
        android:background="@drawable/RedButton"
        android:text="Create New"
        android:layout_width="match_parent"
        android:layout_height="265.5dp"
        android:id="@+id/HomeRedButton" />
</LinearLayout>