<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="24"
    android:id="@+id/OneDayGridLayout">
    <Space
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="@dimen/Width"
        android:layout_height="20dip" />
    <TextView
        android:text="Primary 5x10"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowSpan="5"
        android:layout_width="@dimen/Width"
        android:layout_height="100dip"
        android:layout_margin="@dimen/Margin"
        android:background="#BD2031" />
    <TextView
        android:text="Secondary 5x10"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_rowSpan="4"
        android:layout_width="@dimen/Width"
        android:layout_height="80dip"
        android:layout_margin="@dimen/Margin"
        android:background="#FFBD07" />
    <TextView
        android:text="Aux 1  3x10"
        android:layout_row="10"
        android:layout_column="0"
        android:layout_rowSpan="3"
        android:layout_width="@dimen/Width"
        android:layout_height="60dip"
        android:layout_margin="@dimen/Margin"
        android:background="#70AD45" />
    <TextView
        android:text="Aux 2  3x10"
        android:layout_row="13"
        android:layout_column="0"
        android:layout_rowSpan="3"
        android:layout_width="@dimen/Width"
        android:layout_height="60dip"
        android:layout_margin="@dimen/Margin"
        android:background="#A8D091" />
    <TextView
        android:text="Aux 3  3x10"
        android:layout_row="16"
        android:layout_column="0"
        android:layout_rowSpan="3"
        android:layout_width="@dimen/Width"
        android:layout_height="60dip"
        android:layout_margin="@dimen/Margin"
        android:background="#C6E0B3" />
    <TextView
        android:text="Core 5x10"
        android:layout_row="19"
        android:layout_column="0"
        android:layout_rowSpan="5"
        android:layout_width="@dimen/Width"
        android:layout_height="100dip"
        android:layout_margin="@dimen/Margin"
        android:background="#2F74B5" />
    <TextView
        android:text="Week 1"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_height="20dip"
        android:layout_width="@dimen/Width"
        android:layout_margin="@dimen/Margin"
        android:background="#62CDFF" />
    <TextView
        android:text="Week 2"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_height="20dip"
        android:layout_width="@dimen/Width"
        android:layout_margin="@dimen/Margin"
        android:background="#9FCBFC" />
    <TextView
        android:text="Week 3"
        android:layout_column="3"
        android:layout_row="0"
        android:layout_height="20dip"
        android:layout_width="@dimen/Width"
        android:layout_margin="@dimen/Margin"
        android:background="#CBEBFA" />
</GridLayout>