<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="1 Week"
        android:layout_width="match_parent"
        android:layout_height="128.0dp"
        android:background="@drawable/BabyBlueButton"
        android:layout_margin="5dp"
        android:id="@+id/button1" />
    <Button
        android:text="3 Week"
        android:layout_width="match_parent"
        android:layout_height="128.0dp"
        android:background="@drawable/BabyBlueButton"
        android:layout_margin="5dp"
        android:id="@+id/button2" />
    <Button
        android:text="9 week"
        android:layout_width="match_parent"
        android:layout_height="128.0dp"
        android:background="@drawable/BabyBlueButton"
        android:layout_margin="5dp"
        android:id="@+id/button3" />
    <Button
        android:text="1 Day"
        android:layout_width="match_parent"
        android:layout_height="128.0dp"
        android:background="@drawable/RedButton"
        android:layout_margin="5dp"
        android:id="@+id/button4" />
</LinearLayout>